<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>AutoPatchWork SITEINFO Manager</title>
    <link href='css/bar.css' rel='stylesheet' type='text/css'>
    <link href='css/siman.css' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='scripts/storage.js'></script>
    <script type='text/javascript' src='includes/autopatchwork.js'></script>
    <script type='text/javascript' src='scripts/siman.js'></script>
    <script type='text/javascript'>if(this.chrome) document.write('<script src="chrome-extension://okneonigbfnolfkmfgjmaeniipdjkgkl/chrome_keyconfig.js"><\/script>' + '<script src="chrome-extension://jpkfjicglakibpenojifdiepckckakgk/chrome_gestures.user.js"><\/script>');</script>
</head>
<body>
    <div class='top'>
        <h1>AutoPatchWork SITEINFO Manager</h1>
        <p>
            <label for='siteinfo_search_input'>Search:</label>
            <input type='search' id='siteinfo_search_input'>
        </p>
        <ul id='siteinfo_nav'></ul>
    </div>
    <table id='siteinfo_table'>
        <thead>
            <tr id='siteinfo_head'>
                <th></th>
                <th>disable</th>
                <th>
                    <button>name</button>
                </th>
                <th>
                    <button>created at</button>
                </th>
                <th>
                    <button>updated at</button>
                </th>
                <th>
                    <button>created by</button>
                </th>
                <th>
                    <button>resource url</button>
                </th>
                <th>
                    <button>database resource url</button>
                </th>
                <th>
                    <button>number of successful</button>
                </th>
                <th>
                    <button>number of failed</button>
                </th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <table style='display:none;'><tbody id='tmpl_siteinfo_body'><tr><td class='index'></td><td class='onoff'><input type='checkbox' class='onoff'></td><td class='name'><button></button></td><td class='created_at'></td><td class='updated_at'></td><td class='created_by'></td><td class='resource_url'></td><td class='database_resource_url'></td><td class='number_of_successful'></td><td class='number_of_failed'></td></tr></tbody></table>
    <div id='siteinfo_view'></div>
</body>
</html>